plugins {
    id 'java'
    id 'org.gauge' version '2.1.0'
}

group 'Gradle_example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thoughtworks.gauge:gauge-java:+'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
}
