plugins {
    id 'java'
    id 'org.gauge' version '2.3.0'
}

group = 'Gradle_example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thoughtworks.gauge:gauge-java:+'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.7'
}
